<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BoothAgentScreen">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginTop="40dp"
                android:layout_marginStart="40dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/locaName"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:layout_marginStart="40dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="80sp"
                    android:src="@drawable/icon1"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@drawable/straight_dash_line"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layerType="software" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/villName"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="बूथ एजेंट"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:layout_margin="20dp">

                <Button
                    android:id="@+id/button1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/newsample"
                    android:textColor="#ffffff"
                    android:textSize="25dp"
                    android:layout_margin="10dp"
                    android:text="सपा" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/newsample"
                    android:textColor="#ffffff"
                    android:textSize="25dp"
                    android:layout_margin="10dp"
                    android:text="भाजपा" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:layout_margin="20dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/newsample"
                    android:textColor="#ffffff"
                    android:textSize="25dp"
                    android:layout_margin="10dp"
                    android:id="@+id/button3"
                    android:text="बसपा"
                    android:layout_marginStart="40dp"
                    />
                <Button
                    android:id="@+id/button4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/newsample"
                    android:textColor="#ffffff"
                    android:textSize="25dp"
                    android:layout_margin="10dp"
                    android:text="कांग्रेस"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:layout_margin="20dp">
                <Button
                    android:id="@+id/button5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/newsample"
                    android:textColor="#ffffff"
                    android:textSize="25dp"
                    android:layout_margin="10dp"
                    android:text="अन्य दल"
                    android:src="@drawable/button_bg"
                    android:layout_marginStart="40dp"
                    />
                <Button
                    android:id="@+id/button6"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/newsample"
                    android:textColor="#ffffff"
                    android:textSize="25dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/button_bg"
                    android:text="महत्वपूर्ण व्यक्ति"
                    android:layout_marginStart="40dp"
                    android:visibility="invisible"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>